# 1. DATABASE (Keep only ONE active URL)
DATABASE_URL="postgresql://neondb_owner:npg_XTM1nGVRZSu9@ep-divine-band-a4b1xzpa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 2. NEXT.JS PUBLIC URL
NEXT_PUBLIC_URL="https://www.trueinspection.com/"
NEXT_PUBLIC_APP_URL="https://www.trueinspection.com/" 

# 3. EMAIL SETTINGS (NodeMailer)
NODE_MAILER_EMAIL=truekinspection@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=jqyg fwho vpub xcnz

# 4. PAYPAL KEYS (Sandbox / Testing)
# PAYPAL_CLIENT_ID=AcgLC9XAfKc7bG4WUqSU7PTNxIwejOiveRWxrbzGzRETMKxpbPe425vapV3q-fXSAeQSWWY9U_Z-WwIS
# PAYPAL_CLIENT_SECRET=ECpM8thFUB6N5OYiOl45hz0khQ_5TlVQD4N99ZgybL4jfRFdJABAujzUPcMm2LsWUIr9azQxOQFdkLJr

# Authorize.Net Development Keys
# POLAR_ACCESS_TOKEN=polar_oat_p4i6yqdtE3GzshCPD3cYEyVBeKTPJxnFgXEjn0D7O7k
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcgLC9XAfKc7bG4WUqSU7PTNxIwejOiveRWxrbzGzRETMKxpbPe425vapV3q-fXSAeQSWWY9U_Z-WwIS
POLAR_SERVER=production
NEXT_PUBLIC_APP_URL=https://www.trueinspection.com/
POLAR_ACCESS_TOKEN=polar_oat_05hyUWj9butyOMYhQvPWH7cy1dkBLuDBGGSWF3ibrWA
# 

POLAR_SUCCESS_URL=https://exa`mple.com/success?checkout_id={CHECKOUT_ID}
# Frontend key (Must start with NEXT_PUBLIC_)
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcgLC9XAfKc7bG4WUqSU7PTNxIwejOiveRWxrbzGzRETMKxpbPe425vapV3q-fXSAeQSWWY9U_Z-WwIS

# API URL - Use Sandbox for now!
# PAYPAL_API_URL=https://api-m.paypal.com
# When you go live, change this to: https://api-m.paypal.com

# ---------------------------------------------------------
# 5. UNUSED / LEGACY KEYS (Keep commented out)
# ---------------------------------------------------------
# POLAR_ACCESS_TOKEN=...
# STRIPE_PUBLISHABLE_KEY=...
# LEMONSQUEEZY_API_KEY=...