# Database URL
DATABASE_URL=""

# Nextjs Public URL
NEXT_PUBLIC_URL = "http://localhost:3000/"

# NodeMailer Development Keys
NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=


# Paypal Access Token and Server
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
